DATABASEHOST = "sql8.freemysqlhosting.net"
DATABASEUSER = "sql8596574"
DATABASEPASSWORD = "NQCfsRdfk1"
# DATABASEHOST = "localhost"
# DATABASEUSER = "anmelden"
# DATABASEPASSWORD = "root"
EMAILREGISTER = 'Swissalbmed@gmail.com'
MAILPASSREGISTER = "wpimfhkdjtocwato"
EMAILENTRY = 'Swissalbmed@gmail.com'
MAILPASSENTRY = "wpimfhkdjtocwato"